<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    h1 {
        border: 1px solid red;
    }

    h2 {
        border: 1px solid yellow;
    }

    h3 {
        border: 1px dotted skyblue;
    }

    .p1 {
        border: 1px solid blue;
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
        margin-right: 50px;
    }

    .p2 {
        border: 1px solid blue;
        margin: 50px 50px 50px 50px;
        padding: 50px 50px 50px 50px;
        /* top right bottom left */
        margin: 50px;
        padding-left: 150px;
        /* same as above */
    }
</style>

<body>
    <h1 style="color:tomato;background-color:rgb(240, 199, 199)">heading 1</h1>
    <h2 style="color:red;background-color:rgb(235, 230, 193)">heading 2</h2>
    <h3 style="color:rgb(241, 18, 55);background-color: aliceblue;">heading 3</h3>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, numquam similique deleniti in
        commodi
        explicabo velit nobis laborum itaque expedita.</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, numquam similique deleniti in
        commodi
        explicabo velit nobis laborum itaque expedita.</p>



</body>

</html>