<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<style>
    p {
        /* text-decoratio property havent added */
        border: 1px solid red;
        color: rgb(18, 18, 18);
        margin: 50px;
        padding: 50px;
        text-align: center;
        /* text align:-
        centre,left,right,justify */
        direction: rtl;
        text-transform: uppercase;
        /* other properties are lowercase,capitalized */
        text-indent: 20px;
        /* space between the lines */
        letter-spacing: 1px;
        /* space between characters */
        line-height: 3px;
        /* space between the lines */
        word-spacing: 4px;
        /* space between words */
        text-shadow: 2px 2px rgb(243, 157, 157);
        font-style: italic;
        /* other properties are oblique, */
        font-size: 20px;
        font-weight: bold;
        font-family: "Helvetica Neue", Helvetica, Arial;

    }
</style>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, rerum!</p>


</body>

</html>